[fields]

# Map address book field names to civicrm ones

mail: email
givenname: first_name
mail: email
sn: last_name
title: job_title
co: country
l: city
st: state_province
homepostaladdress: street_address
postaladdress: street_address
postalcode: postal_code
telephonenumber: phone
o: organization_name
company: current_employer
cn: display_name
commonname: sort_name

[ldap]

# Define pseudo LDAP server
# Supports SSL / TLS

protocol: ldap
#protocol: ldaps
host: 0.0.0.0
port: 10389
#port: 10636
#certfile: example.com.crt ; only needed
#keyfile: example.com.key  ; for ldaps


[dc=example,dc=com]

# Should support multiple
# CiviCRM servers - untested!

protocol: https
host: 127.0.0.1
port: 8443 ; default 443
base: /civicrm/sites/all/modules/civicrm/extern/rest.php
query: civicrm/contact/get
return: display_name,sort_name,email,phone,organization_name,job_title
ldap_search_field: cn
civi_search_field: display_name
key: example_com_civicrm_key ; find this in civicrm_settings.php
#                            ; note - the addressbook user's password is the api_key
#                            ; the api key CiviCRM extension helps ...
server: https://127.0.0.1:8443/civicrm ; Used in the URL returned as homeurl
